{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Medieval Animal AI",
    "Description": "Complete AI behavior system for wild animals in medieval fantasy games",
    "Category": "AI",
    "CreatedBy": "Your Name",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "MedievalAnimalAI",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "Linux"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "AIModule",
            "Enabled": true
        },
        {
            "Name": "NavigationSystem",
            "Enabled": true
        }
    ]
}
